## Inspiration
We thought if a radio for songs exists then why not for anime music? Click here and listen to amazing anime music from anywhere and everywhere!
## What it does
This is not just anime radio but it is much more than that! 
- You have a cute polaroid gallery of your favorite anime characters and falling sakura leaves to get that anime feels!
- You can listen to the famous tracks of your desired anime with your friends or fellow otakus!
- walk down the memory lane and watch a small movie about anime evolution!
## How we built it
-  We built it using HTML 5, CSS 3, and vanilla JavaScript.
-  We used JavaScript's inbuilt Audio API for adding sound effects to the website
-  We used photoshop to create few image elements for our website
## Challenges we ran into
At first, we wanted to show location-based anime on a map and explore the music around it but it became difficult to integrate along with the music. We opted to make a polaroid gallery with falling sakura leaves and integrated music with that. We had to leave the idea of map-based music behind and made a normal radio with all the anime theme music.
## Accomplishments that we're proud of
We thought this will be an incomplete project because of time constraints and problems we faced with tech and ideas getting abandoned constantly but we did cross all the obstacles.
## What we learned
We learned to work and create custom google maps although we failed to implement them in the project correctly. 
## What's next for AniMap Radio
Implementing few more features so that AniMap Radio can become a streaming platform for all the otakus and making it more accessible

<br>
<hr/>

## TechStacks
<br>

<img align="left" alt="HTML5" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
<img align="left" margin-top="10px" alt="CSS3" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
<img align="left" alt="JavaScript" width="30px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
 
 <br>
 <br>
<br><br>

<br><br>



## Build with ❤ by <a href ="https://github.com/rajivranjanmars" >Rajiv Ranjan </a> , <a href ="https://github.com/starlightknown" >Karuna Tata </a>,<a href ="https://github.com/vinzvinci" >Vincent Villafuerte</a> and <a href ="https://github.com/D-zero-7" >Dheeraj </a> 
